global
  log stdout format raw local0

defaults
  mode http
  log global
  option httplog
  timeout server 5s
  timeout connect 5s
  timeout client 5s

frontend exporter
  bind *:8404
  option http-use-htx
  http-request use-service prometheus-exporter if { path /metrics }
  stats enable
  stats uri /stats
  stats refresh 10s

frontend fe_prom
  bind *:8081
  capture request header Authorization len 100
  capture request header X-Pomerium-Claim-Email len 100
  capture request header User-Agent len 100
  default_backend be_prom

backend be_prom
  server prom prometheus:9090

frontend fe_httpbin
  bind *:8082
  capture request header X-Pomerium-Claim-Email len 100
  http-request set-header Authorization %[req.hdr(X-Pomerium-Claim-Email),lower,map_sub(/usr/local/etc/haproxy/users.map,none)]
  default_backend be_httpbin

backend be_httpbin
  server httpbin httpbin:80
